---

# - hosts: allhost
#   become: true
#   tasks:

#     - name: install webservice
#       ansible.builtin.package:
#         name: "{{ webservice }}"
#         state: latest


- hosts: all
  become: true
  tasks:

  - name: update repository index
    apt:
      update_cache: yes
    when: ansible_distribution in ["Ubuntu", "Debian"]

  - name: install apache and php packages
    apt:
      name: 
        - apache2
        - libapache2-mod-php
      state: latest
    when: ansible_distribution in ["Ubuntu", "Debian"]

- hosts: all
  become: true
  tasks:

  - name: update repository index
    dnf:
      update_cache: yes
    when: ansible_distribution in ["Centos", "Rocky", "Fedora", "rhel"]

  - name: install httpd and php packages
    dnf:
      name: 
        - httpd
        - php
      state: latest
    when: ansible_distribution in ["Centos", "Rocky", "Fedora", "rhel"]
    
# - hosts: all
#   become: true
#   tasks:

#   - name: install httpd
#     ansible.builtin.package:
#       name: "{{ item }}" 
#       state: latest
#     loop:
#       - vim
#       - curl
#       - bash-completion