---

all:
  hosts:
    node1:
      ansible_host: 192.168.101.2
    node2:
      ansible_host: 192.168.102.2
    node3:
      ansible_host: 192.168.103.2
    node4:
      ansible_host: 192.168.100.139

webservers:
  hosts:
    node2:
      ansible_host: 192.168.102.2
    node3:
      ansible_host: 192.168.103.2
    node4:
      ansible_host: 192.168.100.139
