---

webservers:
  - name: vm1
    ip: 192.168.102.2
    service: apache2
    php: libapache2-mod-php

  - name: vm2
    ip: 192.168.103.2
    service: apache2
    php: libapache2-mod-php

  - name: vm3
    ip: 192.168.100.139
    service: httpd
    php: php
