[defaults]
inventory        = .inventory/hosts.ini
forks            = 150
sudo_user        = root
remote_user      = javid
roles_path       = ./roles
log_path         = ./log/ansible.log
private_key_file = ~/.ssh/ansible

[privilege_escalation]
become          = True
become_method   = sudo
become_user     = root
become_ask_pass = False

[ssh_connection]
scp_if_ssh  = True